# ay-khedma-backend

./: .env.example  .gitignore  AyKhedmaBackend.postman_collection.json  POSTMAN_TESTS.md  README.md  compose.yaml  directory-tree.txt  pom.xml  run_tests.py  test-output.txt  test_results.txt
src/main/java/com/aykhedma/: AyKhedmaBackendApplication.java
src/main/java/com/aykhedma/Auth/: AuthController.java  AuthService.java  OtpService.java  RefreshTokenService.java
src/main/java/com/aykhedma/auth/: AuthController.java  AuthService.java  OtpService.java  RefreshTokenService.java
src/main/java/com/aykhedma/config/: AppConfig.java  AutowiringSpringBeanJobFactory.java  CloudinaryConfig.java  CorsConfig.java  DisableSpringAiConfig.java  FirebaseConfig.java  McpConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SpringAiConfig.java  SpringAiProperties.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/aykhedma/controller/: AdminController.java  AiChatController.java  AuthController.java  BookingController.java  ChatController.java  ChatWebSocketController.java  ConsumerController.java  DeviceTokenController.java  EmergencyController.java  EmergencyRequestController.java  InteractionRatingController.java  LocationController.java  McpController.java  NotificationController.java  NotificationWebSocketController.java  ProviderController.java  RatingController.java  ServiceCatalogController.java  TestNotificationController.java  UserController.java
src/main/java/com/aykhedma/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/aykhedma/job/: BroadcastEmergencyRequestJob.java
src/main/java/com/aykhedma/mapper/: BookingMapper.java  ChatMapper.java  ConsumerMapper.java  EmergencyMapper.java  EmergencyRequestMapper.java  InteractionRatingMapper.java  LocationMapper.java  ProviderMapper.java  ProviderResponseMapper.java  ScheduleMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/aykhedma/model/: RefreshToken.java
src/main/java/com/aykhedma/repository/: BookingRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatSessionRepository.java  ConsumerRepository.java  DeviceTokenRepository.java  DocumentRepository.java  EmergencyRequestRepository.java  InteractionRatingRepository.java  LocationRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ProviderRepository.java  ProviderResponseRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  ServiceCategoryRepository.java  ServiceTypeRepository.java  TimeSlotRepository.java  UserRepository.java  WorkingDayRepository.java
src/main/java/com/aykhedma/scheduler/: BookingExpiryScheduler.java  EmergencyRequestExpiryScheduler.java  RatingReminderScheduler.java  RefreshTokenCleanupScheduler.java
src/main/java/com/aykhedma/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/aykhedma/service/: AdminService.java  AdminServiceImpl.java  AiAssistantMcpService.java  AiAssistantOldService.java  AiAssistantService.java  AiAssistantServiceImpl....java  AiAssistantServiceImpl.java  BookingService.java  BookingServiceImpl.java  ChatService.java  ConsumerService.java  ConsumerServiceImpl.java  EmergencyRequestService.java  EmergencyRequestServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  GeminiClient.java  GoogleMapsService.java  InteractionRatingService.java  InteractionRatingServiceImpl.java  LocationService.java  McpNativeFunctionCallingService.java  MediaStorageService.java  NotificationFactory.java  NotificationService.java  ProviderService.java  ProviderServiceImpl.java  SearchCasheService.java  ServiceCategoryService.java  ServiceManagementService.java  ServiceManagementServiceImpl.java  ServiceTypeResolver.java  SpeechToTextService.java
src/main/resources/: application.properties
src/main/resources/static/notification-test/: index.html
src/main/resources/templates/email/: account-update.html  booking-cancelled.html  booking-completed.html  booking-confirmation..html  booking-confirmation.html  booking-reminder.html  booking-request.html  general-notification.html  location-update.html  otp-verification.html  password-changed.html  password-reset.html  provider-approved.html  provider-rejected.html  status-update.html  system-alert.html  test.html
src/test/java/com/aykhedma/: AyKhedmaBackendApplicationTests.java  BaseIntegrationTest.java  BaseWebMvcTest.java  TestAyKhedmaBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/aykhedma/config/: TestSecurityConfig.java
src/test/java/com/aykhedma/controller/: AdminControllerTest.java  AiChatControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  ChatControllerTest.java  ConsumerControllerTest.java  EmergencyRequestControllerTest.java  InteractionRatingControllerTest.java  LocationControllerTest.java  NotificationControllerTest.java  ProviderControllerTest.java  RatingControllerTest.java  SecurityIntegrationTest.java  ServiceCatalogControllerTest.java
src/test/java/com/aykhedma/mapper/: ConsumerMapperTest.java
src/test/java/com/aykhedma/repository/: BookingRepositoryTest.java  ChatMessageResositoryTest.java  ChatRoomRepositoryTest.java  ConsumerRepositoryTest.java  EmergencyRequestRepositoryTest.java  InteractionRatingRepositoryTest.java  LocationRepositoryTest.java  NotificationRepositoryTest.java  ProviderRepositoryTest.java  RefreshTokenRepositoryTest.java  ServiceCategoryRepositoryTest.java  ServiceTypeRepositoryTest.java  TimeSlotRepositoryTest.java  (+1 more)
src/test/resources/: application-test-postgresql.yml  application-test.yml  application.properties
verification-service/OCR_DeepFace/: capture_face.py  face_match.py  instructions.md  main.py  model.py  requirements.txt  test_client.py
(+164 files in other folders)
